{
  "name": "air-scent-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "bridge": "python3 server/fragrance_bridge.py",
    "mqtt-bridge": "python3 server/mqtt_bridge.py",
    "llm-bridge": "python3 server/llm_bridge.py",
    "stt-bridge": "python3 server/stt_bridge.py",
    "tts-bridge": "python3 server/tts_bridge.py",
    "gdm-bridge": "python3 server/gdm_bridge.py",
    "dev:all": "bash -c 'python3 server/fragrance_bridge.py & python3 server/mqtt_bridge.py & python3 server/llm_bridge.py & python3 server/stt_bridge.py & python3 server/tts_bridge.py & python3 server/gdm_bridge.py & vite'",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "kiosk": "bash scripts/kiosk.sh"
  },
  "dependencies": {
    "lucide-react": "^1.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
